# 3Services

./: README.md  build.gradle  settings.gradle
OrderService/: build.gradle
OrderService/src/main/java/ru/goryachev/orderservice/api/: OrderController.java
OrderService/src/main/java/ru/goryachev/orderservice/app/: SpringFoxConfig.java  WebAppInit.java
OrderService/src/main/java/ru/goryachev/orderservice/exception/: ControllerAdvisor.java
OrderService/src/main/java/ru/goryachev/orderservice/model/: Order.java  OrderDetail.java
OrderService/src/main/java/ru/goryachev/orderservice/repository/: OrderDetailRepository.java  OrderRepository.java
OrderService/src/main/java/ru/goryachev/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/db.migration/: V1_0__OrderService_DDL.sql  testData.sql
OrderService/src/main/resources/static/: index.html
OrderService/src/test/java/ru/goryachev/orderservice/api/: OrderControllerTest.java
OrderService/src/test/java/ru/goryachev/orderservice/repository/: OrderRepositoryTest.java
OrderService/src/test/java/ru/goryachev/orderservice/service/: OrderServiceTest.java
TimeService/: build.gradle
TimeService/src/main/java/ru/goryachev/timeservice/api/: TimeController.java
TimeService/src/main/java/ru/goryachev/timeservice/app/: SpringFoxConfig.java  WebAppInit.java
TimeService/src/main/java/ru/goryachev/timeservice/service/: TimeService.java
TimeService/src/main/resources/static/: index.html
ui/: build.gradle
ui/src/main/java/ru/goryachev/ui/app/: SpringFoxConfig.java  WebAppInit.java
ui/src/main/java/ru/goryachev/ui/controller/: UiController.java
ui/src/main/java/ru/goryachev/ui/exception/: ControllerAdvisor.java  MicroServiceNotAnswerException.java
ui/src/main/java/ru/goryachev/ui/filter/: EncodingFilter.java
ui/src/main/java/ru/goryachev/ui/model/: Order.java  OrderDetail.java
ui/src/main/java/ru/goryachev/ui/service/: ServiceAggregator.java
ui/src/main/java/ru/goryachev/ui/webclient/: ConnectorToOrderService.java  ConnectorToTimeService.java
ui/src/main/resources/: application.properties  application.yml
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/jsp/: edit-orders.jsp  view-orders-older.jsp  view-orders.jsp
ui/src/main/webapp/css/: style.css
ui/src/main/webapp/js/: app.js
(+1 files in other folders)
