plugins {
    id 'war'
}


group 'ru.goryachev.timeservice'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "${springFoxVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'TimeService.war'
}
