plugins {
    id 'war'
}


group 'ru.goryachev.orderservice'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgreSqlDriverVersion}"
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: "${springFoxVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

test {
    useJUnitPlatform()
}

war {
    archiveName 'OrderService.war'
}
